<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
    name="description"
    content="Encontrá una amplia variedad de plantas para interior y exterior. Somos distribuidores oficiales de las mejores marcas de fertilizantes e insumos para suelos."/>
    <meta
    name="keywords"
    content="Vivero, jardin, Corrientes, Curuzu Cuatia, Plantas interior, Pantas exterior, Plantines, Semillas, Macetas, Decoración, Fertilizantes, Fertilizantes orgánicos, Fertilizantes inorgánicos."/>
    <link rel="icon" href="media/logo.PNG" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,700;1,300;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="css/viverogrid.css"/>
    <link rel="stylesheet" href="css/queries.css">
    <title>La Chichy | Vivero</title>
  </head>

  <body>
    <nav class="navbar"> <!--Menú de navegación - mismo navbar de index.html. Los links vuelven a contenidos internos del index.html vía ID-->
      <input type="checkbox" id="check-menu">
      <label for="check-menu" class="menu"><i class='bx bx-menu bx-border'></i></label><img src="media/logo1.PNG" width="70" />
      <ul>
        <li class="nav-item active"><a href="index.html#inicio">Inicio</a></li>
        <li class="nav-item"><a href="index.html#vivero">Vivero</a></li>
        <li class="nav-item"><a href="index.html#tienda">Tienda</a></li>
        <li class="nav-item"><a href="index.html#servicios">Servicios</a></li>
        <li class="nav-item"><a href="index.html#contacto">Contacto</a></li>
      </ul>
    </nav>
  
    <main class="grid-container"> <!--contenedor del grid-->
      
      <header id="vivero">
        <h2>Vivero</h2>
        <p class="introvivero">Encontrá todas las <b>variedades de plantas</b> tanto para <b>exterior como interior</b> de tu hogar</p>
        <div class="aviso"><b>IMPORTANTE:</b> Los productos detallados en esta sección no se encuentran disponibles para venta online. Solo se ofrecen para compra presencial en el vivero. Puedes consultar por disponibilidad a través de nuestros canales de contacto.</div>
      </header>
  
      <div id="plantas-de-interior" class="grid-item grey white">
        <h3><b>Plantas de interior</b></h3>
        <ul type="circle">
          <p>Aguaribay | Acacia Carnaval | Almanda | Areka | Azalea simple | Azarero disciplinado | Buxus | Calistemus limpiatubos | guaribay | Acacia Carnaval | Almanda | Areka | Azalea simple | Azarero disciplinado | Buxus | Calistemus limpiatubos | guaribay | Acacia Carnaval | Almanda | Areka | Azalea simple | Azarero disciplinado | Buxus | Calistemus limpiatubos</p>
        </ul>
        <img class="img-grid" src="media/plantas interior.jpg" alt="plantas interior">
      </div>
      <div id="plantas-de-exterior" class="grid-item lightgrey black">
        <h3><b>Plantas de exterior</b></h3>
        <span>
            <p>Mandarina encore | Murcot | Bromelia Guzmania | Naranja dulce valenciana | Pomelo star ruby | Pomelo march | Limon | Mandarina encore | Murcot | Bromelia Guzmania | Naranja dulce valenciana | Pomelo star ruby | Pomelo march | Limon | Mandarina encore | Murcot | Bromelia Guzmania | Naranja dulce valenciana | Pomelo star ruby | Pomelo march | Limon</p>
        </span>
        <span>
          <img class="img-grid" src="media/plantas exterior.jpg" alt="plantas interior">
        </span>
      </div>

      <div id="semillas-y-plantines" class="grid-item pink black">
        <h3>Semillas y plantines</h3>
        <p>Si querés hacer tu propia huerta en casa, o querés sumar variedades a la
          que tenés, <b>te ofrecemos una amplia variedad de semillas y plantines:</b>
        </p>
        <br>
        <span>
          <h4>Semillas</h4>
          <p>Zapallo | Calabaza | Zanahoria | Apio | Puerro | Cebollin | Zapallo | Calabaza | Zanahoria | Apio | Puerro | Cebollin | Zapallo | Calabaza | Zanahoria | Apio | Puerro | Cebollin</p>
        </span>
        <br>
        <span>
          <h4>Plantines</h4>
          <p> Lechuga | Rúcula | Mandioca | Verdeo | Papa | Lechuga | Rúcula | Mandioca | Verdeo | Papa | Lechuga | Rúcula | Mandioca | Verdeo | Papa | Lechuga | Rúcula | Mandioca | Verdeo | Papa</p>
        </span>
      </div>
    
      <div id="fertilizantes-y-otro-insumos" class="grid-item grey white">
        <h3>Fertilizantes y otros insumos</h3>
        <p>Somos distribuidores oficiales de <b>las mejores marcas en fertilizantes e insumos para alto rendimiento de los suelos.</b> Te presentamos sus productos principales:
        <br><br>Fertilizantes inorgánicos.
        <br>Fertilizantes orgánicos
        <br>Abonos orgánico-minerales
        <br>Aminoácidos, algas marinas y extractos húmicos
        </p>
      </div>
    </main>
  
    <footer class="navbar" align-items="center"> <!--Footer estándar para todas las páginas-->
      <ul>
        <li class="nav-item active"><a href="index.html#inicio">Inicio</a></li>
        <li class="nav-item"><a href="index.html#vivero">Vivero</a></li>
        <li class="nav-item"><a href="index.html#tienda">Tienda</a></li>
        <li class="nav-item"><a href="index.html#servicios">Servicios</a></li>
        <li class="nav-item"><a href="index.html#contacto">Contacto</a></li>
      </ul>
      <span>Ruta 119, km. 32.2, C.P.: 3460 | Curuzú Cuatiá, Corrientes, Argentina. <br>2023 Vivero La Chichy. All Rights Reserved </C></span>
    </footer>
  </body>
</html>